fitxak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fitxak">
        <xs:complexType>
                <xs:sequence>
                    <xs:element name="fitxa" maxOccurs="unbounded">
                        <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="izena" type="xs:string"></xs:element>
                                    <xs:element name="adina" type="xs:integer"></xs:element>
                                </xs:sequence>
                                <xs:attribute name="zbk" type="xs:integer"></xs:attribute>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>