III ariketak/ikasleak5.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Datu moten definizioa -->
    <xs:complexType name="helbideDatua">
        <xs:sequence>
            <xs:element name="kalea" type="xs:string"></xs:element>
            <xs:element name="zbk" type="xs:integer"></xs:element>
            <xs:element name="herria" type="xs:string"></xs:element>
            <xs:element name="probintzia" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
        <xs:element name="ikasleak">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="ikaslea" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="izena" type="xs:string"></xs:element>
                                <xs:element name="helbidea" type="helbideDatua"></xs:element>
                                <xs:choice>
                                    <xs:element name="telefonoa" type="xs:integer"></xs:element>
                                    <xs:element name="mugikorra" type="xs:integer" maxOccurs="3"></xs:element>
                                </xs:choice>
                                <xs:element name="eposta" type="xs:string"></xs:element>
                            </xs:sequence>
                            <!-- Atributuak ezarri -->
                            <xs:attribute name="nan" type="xs:string" use="required"></xs:attribute>
                            <xs:attribute name="errepikatzailea" default="false" type="xs:boolean"></xs:attribute>
                            <xs:attribute name="jaoitzeData" type="xs:date" use="required"></xs:attribute>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:schema>