III ariketak/ikasleak9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Murrizketak aldagaiak bezala definutu behin baino batean erabiltzeko -->
    <xs:simpleType name="nanMurrik">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Z]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="telefonoMurrik">
        <xs:restriction base="xs:integer">
            <xs:totalDigits value="9"></xs:totalDigits>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="herriaMurrik">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="kaleaLuzeera">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="helbideDatua">
        <xs:sequence>
            <!-- Kalea elementua complexType izan behar da (Porke tiene un atributo) -->
            <xs:element name="kalea">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="kaleaLuzeera">
                            <xs:attribute name="mota" use="optional"></xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="zbk">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"></xs:minInclusive>
                        <xs:maxInclusive value="1000"></xs:maxInclusive>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <!-- Herria elementua complexType izan behar da (Porke tiene un atributo y el atributo se pone dentro) porke se pone extension? nose, pero es asi -->
            <xs:element name="herria">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="herriaMurrik">
                            <xs:attribute name="pk" use="optional"></xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="probintzia" type="herriaMurrik"></xs:element>
            <!-- Elementu hutsa ezartzeko -->
            <xs:element name="egiaztatua">
                <xs:complexType>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="ikasleak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ikaslea" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="izena" type="xs:string"></xs:element>
                            <xs:element name="helbidea" type="helbideDatua"></xs:element>
                            <xs:choice>
                                <xs:element name="telefonoa" type="telefonoMurrik"></xs:element>
                                <xs:element name="mugikorra" maxOccurs="3" type="telefonoMurrik"></xs:element>
                            </xs:choice>
                            <xs:element name="eposta" type="xs:string"></xs:element>
                            <xs:element name="elbarritasuna">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="">
                                            <xs:attribute name="gradua"></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nan" use="required" type="nanMurrik"></xs:attribute>
                        <xs:attribute name="errepikatzailea" default="false" type="xs:boolean"></xs:attribute>
                        <xs:attribute name="jaoitzeData" type="xs:date" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>